{
  "name": "void-esports",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "node_modules/.bin/next start",
    "lint": "eslint .",
    "vercel-build": "next build",
    "verify-stripe": "node verify-stripe-env.js"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@stripe/react-stripe-js": "^5.6.1",
    "@stripe/stripe-js": "^8.0.0",
    "@void_alexander/void-secure": "^0.1.0",
    "firebase": "^12.11.0",
    "firebase-admin": "^10.3.0",
    "framer-motion": "^12.23.12",
    "gsap": "^3.13.0",
    "mathjs": "^14.8.0",
    "next": "^16.2.1",
    "nodemailer": "^8.0.4",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-icons": "^5.5.0",
    "stripe": "^18.5.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20.19.11",
    "@types/nodemailer": "^7.0.11",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@types/uuid": "^10.0.0",
    "baseline-browser-mapping": "^2.8.32",
    "eslint": "^9.38.0",
    "eslint-config-next": "16.2.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "5.9.2"
  },
  "overrides": {
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2"
  }
}
